opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "https://erratique.ch/software/otfm"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "https://erratique.ch/software/otfm/doc/Otfm"
dev-repo: "git+https://erratique.ch/repos/otfm.git"
bug-reports: "https://github.com/dbuenzli/otfm/issues"
tags: [ "OpenType" "ttf" "font" "decoder" "graphics" "org:erratique" ]
license: "ISC"
depends: [
 "ocaml-version" {>= "4.05.0"}
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build}
 "uutf" {>= "1.0.0"}
]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]